*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Montserrat', sans-serif;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color: #095b0d;
}
p{
    color: #095b0d;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;  
}
.col-2 img{
    width: 450px;
    padding: 50px 0; 
 }
 .col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0
 }
 .btn{
    display: inline-block;
    background:#f1860b ;
    color:#000000;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
 }
 .btn:hover{
    background: #095b0d;
 }
 .header{
    background: radial-gradient(#ffffff, #f3a348);
 }
 .header row{
 margin-top: 70px;
 }
 .categories{
    margin: 0;
    padding: 0;
 }
 .opener{
    text-align: center;
    font-size: 20px;
 }
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img{
    width: 100%
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-top: 50px;
    transition: transform 0.5s;
    text-align: center;
}
.col-4 img{
    width: 100%;

}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color:#095b0d;
}
.title::after{
    content:'';
    background:#f1860b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
}
h4{
    color:#095b0d;
    font-weight: normal;
}
.col-4 p{
    font-size: 14px;
}
.rating .fa{
    color:#f1860b;
}
.col-4:hover{
    transform: translateY(-5px);
}

/*--- offer (width issue)---*/

.offer{
    background: radial-gradient(#ffffff, #f3a348);
    margin-top: 80px;
    padding: 30px 0;
}
.col-2 .offer-img{
    padding: 50px;
}
small{
    color: #095b0d;
}

/*--- testimonials (icons missing)---*/

.testimonials{
padding-top: 100px;
padding-bottom: 100px;
}
.testimonials .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: transform 0.5s;
}
.testimonials .col-3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}
.testimonials .col-3:hover{
    transform: translateY(-10px);
}
.fa.fa-quote-left{
    font-size: 34px;
    color:#f1860b;
}
.col-3{
    font-size: 12px;
    margin: 12px 0;
    color: #095b0d;
}
.testimonials .col-3 h3{
    font-weight: 600;
    color:#f1860b;
    font-size: 16px;
}

/*--- footer (width and format issue)---*/

.footer{
    background: #f3a348;
    color: #095b0d;
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer p{
    color: #095b0d;
}
.footer h3{
    color: #000000;
    margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex: 1;
    
}
.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}
.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style-type: none;
}
.app-logo{
    margin-top: 20px;
}
.app-logo img{
    width: 140px;
}
.footer hr{
    border: none;
    background: #ffffff;
    height: 1px;
    margin: 20px 0;
}
.copyright{
    text-align: center;
}
.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
}

/*--- media query for menu ---*/

@media only screen and (max-width: 800px){
    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        background: #f1860b;
        width: 30%;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .menu-icon{
        display: block;
        cursor: pointer;
    }
}

/*--- media query for less than 600 screen size ---*/

@media only screen and (max-width: 600px){
    .row{
        text-align: center;
    }
    .col-2, .col-3, .col-4{
        flex-basis: 100%;
    }
}